# Mosquitto Configuration File

# Define the listener (default 1883 for MQTT)
listener 1884

# Allow anonymous connections (set to false to require authentication)
allow_anonymous true

# Bind to all network interfaces
bind_address 0.0.0.0
